TZ=Asia/Tokyo
USERMAP_UID=1000
USERMAP_GID=1000

DB_ADAPTER=postgresql
DB_HOST=postgresql
DB_PORT=5432
DB_USER=redmine
DB_PASS=password
DB_NAME=redmine_production

REDMINE_PORT=80
REDMINE_HTTPS=true
REDMINE_RELATIVE_URL_ROOT=
REDMINE_SECRET_TOKEN=himitsu

REDMINE_SUDO_MODE_ENABLED=false
REDMINE_SUDO_MODE_TIMEOUT=15

REDMINE_CONCURRENT_UPLOADS=2

REDMINE_BACKUP_SCHEDULE=
REDMINE_BACKUP_EXPIRY=
REDMINE_BACKUP_TIME=

SMTP_ENABLED=true
SMTP_METHOD=smtp
SMTP_DOMAIN=gmail.com
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=mailer@example.com
SMTP_PASS=password        # 2FA実施後にアプリのパスを生成したPWを使う
SMTP_STARTTLS=true
SMTP_AUTHENTICATION=:login

